body.page-compose {
	padding-bottom: 0 !important;
}

.page-compose .composer {
	height: 100%;
    min-height: 400px;
	z-index: initial;
	position: static;
}

.zen-mode .page-compose .composer {
	position: absolute;
}